.services-wrapper {
  padding: 40px 20px;
background: #deeaf8;
  direction: rtl;
}

.services-title {
  text-align: center;
  font-size: 32px;
  color: #000000;
  margin-bottom: 40px;
   font-size: 2.5rem;
  color: #230da0;
      font-weight: bold;

}

.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* فقط 4 مربعات في كل سطر */
  gap: 24px;
  justify-items: center;
}

.service-card {
background: linear-gradient(to right, #bee6de, #677bd4);  
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 250px;
  text-align: center;
  padding: 20px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  text-decoration: none;
  color: inherit;
}

.service-card:hover {
  transform: scale(1.12);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.service-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 16px;
}

.service-info h3 {
  font-size: 18px;
  color: #f9f9fa;
  margin-bottom: 10px;
}

.service-info p {
  font-size: 14px;
  color: #020202;
}
